{
  "name": "neweast",
  "version": "0.1.0",
  "private": true,
  "description": "Offline-capable Nx-style monorepo baseline for story 1.1",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "nx": "node tools/nx.js",
    "lint": "pnpm run check:refactor-governance && pnpm run check:auth-refactor-guards && pnpm run check:domain-module-scaffold-smoke && pnpm nx lint",
    "build": "pnpm nx build",
    "test": "pnpm nx test",
    "check:route-permissions": "pnpm --dir apps/api run check:route-permissions",
    "check:domain-symmetry": "pnpm --dir apps/api run check:domain-symmetry && pnpm --dir apps/web run check:domain-symmetry",
    "check:domain-module-scaffold-smoke": "node tools/scaffold/check-domain-module-scaffold-smoke.js",
    "check:refactor-governance": "node tools/domain-contract/check-refactor-governance.js && pnpm --dir apps/api run check:auth-refactor-guards",
    "codemod:migrate-domain-imports": "node tools/codemods/migrate-domain-imports.mjs",
    "codemod:migrate-domain-imports:write": "node tools/codemods/migrate-domain-imports.mjs --write",
    "codemod:split-domain-file-by-boundary": "node tools/codemods/split-domain-file-by-boundary.js",
    "codemod:split-domain-file-by-boundary:write": "node tools/codemods/split-domain-file-by-boundary.js --write",
    "create:domain-module": "node tools/scaffold/create-domain-module.mjs",
    "smoke": "pnpm nx smoke",
    "migrate": "node apps/api/scripts/migrate-baseline.js",
    "migrate:down": "node apps/api/scripts/migrate-baseline.js --down",
    "check:auth-refactor-guards": "pnpm --dir apps/api run check:auth-refactor-guards"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.0",
    "@esbuild/darwin-arm64": "0.27.3",
    "@nestjs/common": "11.1.13",
    "@nestjs/core": "11.1.13",
    "@nestjs/platform-express": "11.1.13",
    "@nestjs/testing": "11.1.13",
    "@prisma/client": "6.17.1",
    "@rollup/rollup-darwin-arm64": "4.57.1",
    "@types/node": "24.10.11",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "6.0.3",
    "@vitejs/plugin-react": "5.1.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "ioredis": "5.9.2",
    "prisma": "6.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "supertest": "7.2.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "dependencies": {
    "mysql2": "^3.17.0",
    "typeorm": "^0.3.28"
  }
}
