{
  "name": "@neweast/api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "node ../../tools/lint.js src test scripts",
    "build": "node ../../tools/build-api.js",
    "test": "node --test --test-force-exit test/**/*.test.js",
    "check:route-permissions": "node scripts/check-route-permissions.js",
    "bootstrap:first-admin": "node scripts/bootstrap-first-platform-admin.js",
    "check:integration-contract-consistency": "node scripts/check-integration-contract-consistency.js",
    "check:integration-freeze-gate": "node scripts/check-integration-freeze-gate.js",
    "check:integration-release-window": "node scripts/check-integration-freeze-gate.js",
    "smoke": "node -e \"console.log('api smoke is validated by workspace smoke chain')\"",
    "migrate": "node scripts/migrate-baseline.js",
    "start": "node --env-file-if-exists=../../.env src/main.js",
    "migrate:down": "node scripts/migrate-baseline.js --down"
  },
  "dependencies": {
    "@nestjs/common": "11.1.13",
    "@nestjs/core": "11.1.13",
    "@nestjs/platform-express": "11.1.13",
    "ioredis": "5.9.2",
    "mysql2": "^3.17.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.13",
    "@types/supertest": "6.0.3",
    "supertest": "7.2.2"
  }
}
